# The.Pantry

./: The.Pantry.sln
The.Pantry/: Program.cs  README.md  Startup.cs  The.Pantry.csproj  angular.json  package.json
The.Pantry/Controllers/: ValuesController.cs
The.Pantry/Properties/: launchSettings.json
The.Pantry/Properties/PublishProfiles/: thepantry - Web Deploy.pubxml
The.Pantry/e2e/src/: app.e2e-spec.ts
The.Pantry/src/: styles.scss
The.Pantry/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
The.Pantry/src/app/core/: core.module.ts
The.Pantry/src/app/foodlist/: foodlist-routing.module.ts  foodlist.module.spec.ts  foodlist.module.ts
The.Pantry/src/app/foodlist/foodlist/: foodlist.component.html  foodlist.component.spec.ts  foodlist.component.ts
The.Pantry/src/app/not-found/: not-found.component.html  not-found.component.scss
The.Pantry/src/app/shared/: shared.module.ts
The.Pantry/src/app/shared/models/: foodlist-item.ts
The.Pantry/src/app/stylesheets/: common.scss  global.scss  variables.scss
The.Pantry/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
